-- @path OO=/fr.unice.i3s.sigma.examples.sle13/model/OO.ecore
-- @path DB=/fr.unice.i3s.sigma.examples.sle13/model/DB.ecore

module Class2DB;
create OUT : DB from IN : OO;

rule Class2Table {
	from
		cls : OO!Class
	to
		tab : DB!Table (
			name <- cls.name,
			columns <- Set{pkey}->union(cls.properties)
		),
		pkey : DB!Column (
			name <- 'Id',
			dataType <- 'INT'
		)
}

--rule Class2Table2 {
--	from
--		cls : OO!Class
--	to
--		tab : DB!Table (
--			name <- cls.name + '2',
--			columns <- Set{pkey}->union(cls.properties)
--		),
--		pkey : DB!Column (
--			name <- 'Id' + '2',
--			dataType <- 'INT'
--		)
--}

--rule EAttribute2Column {
--	from
--		a : Ecore!EAttribute 
--		-- handle multiplicity
--	to
--		c : DB!Column (
--			name <- a.name,
--			dataType <- a.eAttributeType.name
--		)
--}


--
----rule DataType2Type {
----	from
----		dt : Class!DataType
----	to
----		out : DB!Type (
----			name <- dt.name
----		)
----}
--
--rule DataTypeAttribute2Column {
--	from
--		a : Class!Attribute (
--			a.type.oclIsKindOf(Class!DataType) and not a.multiValued
--		)
--	to
--		out : DB!Column (
--			name <- a.name,
--			type <- a.type
---- explicit use of implicit tracking links (first expected syntax, then present actual syntax)
----			owner <- [Class2Type.key]a.owner
----			owner <- thisModule.resolveTemp(a.owner, 'key')
--		)
--}
--
----rule MultiValuedDataTypeAttribute2Column {
----	from
----		a : Class!Attribute (
----			a.type.oclIsKindOf(Class!DataType) and a.multiValued
----		)
----	to
----		out : DB!Table (
----			name <- a.owner.name + '_' + a.name,
----			col <- Sequence {id, value}
----		),
----		id : DB!Column (
----			name <- a.owner.name.firstToLower() + 'Id',
----			type <- thisModule.objectIdType
----		),
----		value : DB!Column (
----			name <- a.name,
----			type <- a.type
----		)
----}
--
--rule ClassAttribute2Column {
--	from
--		a : Class!Attribute (
--			a.type.oclIsKindOf(Class!Class) and not a.multiValued
--		)
--	to
--		foreignKey : DB!Column (
--			name <- a.name + 'Id',
--			type <- thisModule.objectIdType
--		)
--}
--
----rule MultiValuedClassAttribute2Column {
----	from
----		a : Class!Attribute (
----			a.type.oclIsKindOf(Class!Class) and a.multiValued
----		)
----	to
----		t : DB!Table (
----			name <- a.owner.name + '_' + a.name,
----			col <- Sequence {id, foreignKey}
----		),
----		id : DB!Column (
----			name <- a.owner.name.firstToLower() + 'Id',
----			type <- thisModule.objectIdType
----		),
----		foreignKey : DB!Column (
----			name <- a.name + 'Id',
----			type <- thisModule.objectIdType
----		)
----}
--
