<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fkRGIN2XEeKmMJawfvcgZg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fkfvoN2XEeKmMJawfvcgZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fkgWsN2XEeKmMJawfvcgZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fkgWsd2XEeKmMJawfvcgZg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fkg9wN2XEeKmMJawfvcgZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DB.ecore#//Table/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fkg9wd2XEeKmMJawfvcgZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fkgWst2XEeKmMJawfvcgZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fkgWs92XEeKmMJawfvcgZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fkgWtN2XEeKmMJawfvcgZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fkgWtd2XEeKmMJawfvcgZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fkgWtt2XEeKmMJawfvcgZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fkgWt92XEeKmMJawfvcgZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fkgWuN2XEeKmMJawfvcgZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fkfvod2XEeKmMJawfvcgZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DB.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fkfvot2XEeKmMJawfvcgZg" x="387" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fkg9wt2XEeKmMJawfvcgZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fkhk0N2XEeKmMJawfvcgZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fkhk0d2XEeKmMJawfvcgZg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fkiL5N2XEeKmMJawfvcgZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DB.ecore#//Column/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fkiL5d2XEeKmMJawfvcgZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fkiy8N2XEeKmMJawfvcgZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DB.ecore#//Column/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fkiy8d2XEeKmMJawfvcgZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fkhk0t2XEeKmMJawfvcgZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fkhk092XEeKmMJawfvcgZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fkhk1N2XEeKmMJawfvcgZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fkiL4N2XEeKmMJawfvcgZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fkiL4d2XEeKmMJawfvcgZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fkiL4t2XEeKmMJawfvcgZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fkiL492XEeKmMJawfvcgZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fkg9w92XEeKmMJawfvcgZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DB.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fkg9xN2XEeKmMJawfvcgZg" x="72" y="81"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fkRGId2XEeKmMJawfvcgZg"/>
  <element xmi:type="ecore:EPackage" href="DB.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_fkjaAN2XEeKmMJawfvcgZg" type="3002" source="_fkfvoN2XEeKmMJawfvcgZg" target="_fkg9wt2XEeKmMJawfvcgZg">
    <children xmi:type="notation:Node" xmi:id="_fkkBEN2XEeKmMJawfvcgZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fkkBEd2XEeKmMJawfvcgZg" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fkkBEt2XEeKmMJawfvcgZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fkkBE92XEeKmMJawfvcgZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fkjaAd2XEeKmMJawfvcgZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fkjaAt2XEeKmMJawfvcgZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DB.ecore#//Table/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fkjaA92XEeKmMJawfvcgZg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_flUPAN2XEeKmMJawfvcgZg" id="(0.00980392156862745,0.5102040816326531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_flU2EN2XEeKmMJawfvcgZg" id="(0.957983193277311,0.5230769230769231)"/>
  </edges>
</notation:Diagram>
