<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.unice.i3s.sigma.examples.models14/src-gen"
    modelPluginID="fr.unice.i3s.sigma.examples.models14" modelName="Relational"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Relational.ecore</foreignModel>
  <genPackages prefix="Relational" disposableProviderFactory="true" ecorePackage="Relational.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Relational.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="Relational.ecore#//AttributeType/Simple"/>
      <genEnumLiterals ecoreEnumLiteral="Relational.ecore#//AttributeType/Derivate"/>
    </genEnums>
    <genClasses ecoreClass="Relational.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#//Schema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relational.ecore#//Schema/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relational.ecore#//Schema/domains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relational.ecore#//Schema/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#//Table/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Relational.ecore#//Table/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relational.ecore#//Table/candidateKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relational.ecore#//Table/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relational.ecore#//Table/foreignKey"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#//Attribute/nullable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Relational.ecore#//Attribute/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#//Attribute/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#//Domain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relational.ecore#//Domain/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#//CandidateKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Relational.ecore#//CandidateKey/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#//CandidateKey/name"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Relational.ecore#//ForeignKey/referencedTable"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="Relational.ecore#//EnumerationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relational.ecore#//EnumerationType/literals"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#//EnumeratedLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#//EnumeratedLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#//Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#//Constraint/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
