Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.i3s.sigma.examples.uml
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.scala-ide.scala.library,
 org.scala-lang.scala-reflect;bundle-version="2.10.0",
 fr.unice.i3s.sigma;bundle-version="1.0.0",
 org.eclipse.uml2;bundle-version="4.0.2",
 org.eclipse.uml2.types;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.8.1",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.uml2.uml.resources;bundle-version="4.0.2",
 org.eclipse.text;bundle-version="3.5.101"
