Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.i3s.sigma.examples.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.unice.i3s.sigma.examples.library,
 fr.unice.i3s.sigma.examples.library.impl,
 fr.unice.i3s.sigma.examples.library.support,
 fr.unice.i3s.sigma.examples.library.util
Require-Bundle: org.scala-ide.scala.library;bundle-version="2.10.0",
 fr.unice.i3s.sigma;bundle-version="1.0.0",
 org.scalatest;bundle-version="2.0.0",
 org.junit;bundle-version="4.8.0"
Bundle-ActivationPolicy: lazy
