<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.spirals.sigma.ttc14.fixml/src-gen" modelPluginID="fr.inria.spirals.sigma.ttc14.fixml"
    modelName="Xmlmm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>xmlmm.ecore</foreignModel>
  <genPackages prefix="XMLMM" basePackage="fr.inria.spirals.sigma.ttc14.fixml" disposableProviderFactory="true"
      ecorePackage="xmlmm.ecore#/">
    <genClasses ecoreClass="xmlmm.ecore#//XMLNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmm.ecore#//XMLNode/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmlmm.ecore#//XMLNode/subnodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmlmm.ecore#//XMLNode/attributes"/>
    </genClasses>
    <genClasses ecoreClass="xmlmm.ecore#//XMLAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmm.ecore#//XMLAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmm.ecore#//XMLAttribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
