[comment encoding = UTF-8 /]
[module OO2Java('http://oo/1.0')]

[template public genGetter(p : Property)]
public [p.type.name/] get[p.name.toUpperFirst()/]() {
  return this.[p.name/];
}
[/template]

[template public genSetter(p : Property)]
public void set[p.name.toUpperFirst()/]([p.type.name/] value) {
  this.[p.name/] = [p.name/];
}
[/template]

[template public genField(p : Property)]
private [p.type.name/] [p.name/];
[/template]


[template public genOperation(o : Operation)]
public [o.returnType.name/] [o.name/]() {
  // TODO: should be implemented
  throw new UnsupportedOperationException("[o.name/]");
}
[/template]

[template public generateClass(cls : Class)]
[comment @main/]
[file (cls.name.concat('.java'), false)]
public class [cls.name/] {

// fields
[for (p: Property | cls.properties) separator('\n')]
  [genField(p) /]
[/for]

// getters
[for (p: Property | cls.properties) separator('\n')]
  [genGetter(p) /]
  [genSetter(p) /]
[/for]

// setters
[for (p: Property | cls.properties) separator('\n')]
  [genSetter(p) /]
[/for]

// operations
[for (o: Operation | cls.operations) separator('\n')]
  [genOperation(o) /]
[/for]
}
[/file]
[/template]
