Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.i3s.sigma.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 com.google.guava;bundle-version="11.0.1",
 org.apache.commons.lang3;bundle-version="3.1.0",
 fr.unice.i3s.sigma.ui;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.1";resolution:=optional,
 fr.unice.i3s.sigma;bundle-version="1.0.0"
Export-Package: fr.unice.i3s.sigma.core;version="1.0.0",
 fr.unice.i3s.sigma.core.annotations,
 fr.unice.i3s.sigma.java.delegates,
 fr.unice.i3s.sigma.java.delegates.codegen
Eclipse-BuddyPolicy: dependent
