Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIGMA Scala Support
Bundle-SymbolicName: fr.unice.i3s.sigma.scala;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: I3S laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.scala-ide.scala.library;bundle-version="2.10.0",
 org.scala-lang.scala-reflect;bundle-version="2.10.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 fr.unice.i3s.sigma.delegates;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.1";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.ui;bundle-version="3.7.0"
Export-Package: fr.unice.i3s.sigma.scala,
 fr.unice.i3s.sigma.scala.codegen,
 fr.unice.i3s.sigma.scala.construct,
 fr.unice.i3s.sigma.scala.mtt,
 fr.unice.i3s.sigma.scala.ui.utils,
 fr.unice.i3s.sigma.scala.utils,
 org.eclipse.emf.ecore.scala
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
Bundle-Activator: fr.unice.i3s.sigma.scala.SigmaScalaPlugin
