Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIGMA UI
Bundle-SymbolicName: fr.unice.i3s.sigma.ui.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SALTY Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.2",
 com.google.guava;bundle-version="11.0.1",
 fr.unice.i3s.sigma.core;bundle-version="1.0.0"
Export-Package: fr.unice.i3s.sigma.ui.ide.validation
