Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.i3s.sigma.examples.pl14;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: fr.unice.i3s.sigma;bundle-version="1.0.0",
 org.scalatest;bundle-version="2.0.0",
 org.junit;bundle-version="4.8.2",
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 com.github.axel22.scalameter_2.10;bundle-version="0.3.0",
 org.scala-lang.scala-library
Bundle-ActivationPolicy: lazy
Export-Package: fr.unice.i3s.sigma.examples.pl14.benchmark,
 oo
