<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.unice.i3s.sigma.examples.ecmfa14.m2m/src-gen"
    modelPluginID="fr.unice.i3s.sigma.examples.ecmfa14.m2m" modelName="EERmodel" modelPluginClass=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>EERmodel.ecore</foreignModel>
  <genPackages prefix="EER" disposableProviderFactory="true" ecorePackage="EERmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EERmodel.ecore#//DependencyType">
      <genEnumLiterals ecoreEnumLiteral="EERmodel.ecore#//DependencyType/ID"/>
      <genEnumLiterals ecoreEnumLiteral="EERmodel.ecore#//DependencyType/E"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EERmodel.ecore#//GeneralizationType">
      <genEnumLiterals ecoreEnumLiteral="EERmodel.ecore#//GeneralizationType/totalOverlapping"/>
      <genEnumLiterals ecoreEnumLiteral="EERmodel.ecore#//GeneralizationType/totalDisjoint"/>
      <genEnumLiterals ecoreEnumLiteral="EERmodel.ecore#//GeneralizationType/partialOverlapping"/>
      <genEnumLiterals ecoreEnumLiteral="EERmodel.ecore#//GeneralizationType/partialDisjoint"/>
    </genEnums>
    <genClasses ecoreClass="EERmodel.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Project/domains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Project/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EERmodel.ecore#//AttributedNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//AttributedNode/name"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Entity/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Entity/candidateKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Entity/dependencyRelationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Entity/isSpecializedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Entity/specializes"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//WeakEntity"/>
    <genClasses ecoreClass="EERmodel.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//Constraint/name"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//Exclusive">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EERmodel.ecore#//Exclusive/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Exclusive/target"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//Inclusiveness">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EERmodel.ecore#//Inclusiveness/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Inclusiveness/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//Inclusiveness/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//Inclusiveness/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//Exclusion">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EERmodel.ecore#//Exclusion/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Exclusion/target"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//Inclusion">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EERmodel.ecore#//Inclusion/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Inclusion/target"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//CandidateKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EERmodel.ecore#//CandidateKey/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//CandidateKey/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EERmodel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//Attribute/nullable"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//CompositeAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EERmodel.ecore#//CompositeAttribute/singlesAttributes"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//SingleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//SingleAttribute/derivate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EERmodel.ecore#//SingleAttribute/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//SingleAttribute/multiplicity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EERmodel.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//Domain/name"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//EnumerationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EERmodel.ecore#//EnumerationType/literals"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="EERmodel.ecore#//EnumeratedLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//EnumeratedLiteral/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EERmodel.ecore#//AbstractRelationship">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EERmodel.ecore#//AbstractRelationship/participants"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//Relationship">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Relationship/exclusionConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Relationship/inclusionConstraints"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//DependencyRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//DependencyRelationship/type"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//Participant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Participant/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EERmodel.ecore#//Participant/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Participant/exclusiveConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Participant/inclusivenessConstraint"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//Generalization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Generalization/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Generalization/childs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Generalization/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//Generalization/type"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//SpecializationRelationship">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EERmodel.ecore#//SpecializationRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EERmodel.ecore#//SpecializationRelationship/relationship"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//GeneralizationRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EERmodel.ecore#//GeneralizationRelationship/relationship"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EERmodel.ecore#//GeneralizationRelationship/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EERmodel.ecore#//AbstractParticipant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//AbstractParticipant/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//AbstractParticipant/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EERmodel.ecore#//AbstractParticipant/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//AggregationParticipant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EERmodel.ecore#//AggregationParticipant/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EERmodel.ecore#//AggregationParticipant/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EERmodel.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Node/attributes"/>
    </genClasses>
    <genClasses ecoreClass="EERmodel.ecore#//Aggregation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Aggregation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EERmodel.ecore#//Aggregation/participants"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
