<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.unice.i3s.sigma.examples.library/src-gen" editDirectory="/fr.unice.i3s.sigma.examples.library.edit/src-gen"
    editorDirectory="/fr.unice.i3s.sigma.examples.library.editor/src-gen" modelPluginID="fr.unice.i3s.sigma.examples.library"
    modelName="Library" testsDirectory="/fr.unice.i3s.sigma.examples.library.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true">
  <foreignModel>Library.ecore</foreignModel>
  <genPackages prefix="Library" basePackage="fr.unice.i3s.sigma.examples" disposableProviderFactory="true"
      ecorePackage="Library.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Library.ecore#//MembershipType">
      <genEnumLiterals ecoreEnumLiteral="Library.ecore#//MembershipType/Standard"/>
      <genEnumLiterals ecoreEnumLiteral="Library.ecore#//MembershipType/Exclusive"/>
    </genEnums>
    <genDataTypes ecoreDataType="Library.ecore#//Date"/>
    <genClasses ecoreClass="Library.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/books"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/loans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/members"/>
      <genOperations ecoreOperation="Library.ecore#//Library/getBookByName">
        <genParameters ecoreParameter="Library.ecore#//Library/getBookByName/name"/>
      </genOperations>
      <genOperations ecoreOperation="Library.ecore#//Library/toString"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Author/name"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Book/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Book/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Book/copies"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Library.ecore#//Book/library"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Book/loans"/>
      <genOperations ecoreOperation="Library.ecore#//Book/isAvailable"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Member/name"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Library.ecore#//Member/library"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Member/loans"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Member/books"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Member/membershipType"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Loan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Loan/book"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Loan/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Loan/date"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
