Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphviz Core
Bundle-SymbolicName: fr.unice.i3s.sigma.docgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.unice.i3s.sigma.docgen.core.DocgenPlugin
Bundle-Vendor: SIGMA Project
Require-Bundle: org.scala-ide.scala.library;bundle-version="2.10.0",
 org.scala-lang.scala-reflect;bundle-version="2.10.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.help.ui;bundle-version="3.5.101",
 fr.unice.i3s.sigma.scala;bundle-version="1.0.0";visibility:=reexport,
 com.google.guava;bundle-version="11.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.unice.i3s.sigma.docgen.core,
 fr.unice.i3s.sigma.docgen.graphviz.common,
 fr.unice.i3s.sigma.docgen.graphviz.core,
 fr.unice.i3s.sigma.docgen.graphviz.ui
