<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.unice.i3s.sigma</groupId>
		<artifactId>fr.unice.i3s.sigma.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../fr.unice.i3s.sigma.releng/pom.xml</relativePath>
	</parent>
	<artifactId>fr.unice.i3s.sigma.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

