Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.i3s.sigma.examples.sle13;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: library,
 library.impl,
 library.util
Require-Bundle: org.scala-ide.scala.library;bundle-version="2.10.0",
 fr.unice.i3s.sigma;bundle-version="1.0.0",
 org.scalatest;bundle-version="2.0.0",
 org.junit;bundle-version="4.8.2",
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.evl.emf.validation;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 fr.unice.i3s.sigma.examples.sle13.acceleo;bundle-version="1.0.0",
 org.eclipse.acceleo.common;bundle-version="3.3.2",
 org.eclipse.acceleo.model;bundle-version="3.3.2",
 org.eclipse.acceleo.engine;bundle-version="3.3.2",
 org.eclipse.epsilon.egl.dt;bundle-version="1.0.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.unice.i3s.sigma.examples.sle13.Activator
