Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Lang3
Bundle-SymbolicName: org.apache.commons.lang3
Bundle-Version: 3.1.0
Bundle-ClassPath: target/commons-lang3-3.1.jar
Bundle-Vendor: I3S Laboratory
Export-Package: org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.builder;version="3.1.0",
 org.apache.commons.lang3.concurrent;version="3.1.0",
 org.apache.commons.lang3.event;version="3.1.0",
 org.apache.commons.lang3.exception;version="3.1.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.apache.commons.lang3.mutable;version="3.1.0",
 org.apache.commons.lang3.reflect;version="3.1.0",
 org.apache.commons.lang3.text;version="3.1.0",
 org.apache.commons.lang3.text.translate;version="3.1.0",
 org.apache.commons.lang3.time;version="3.1.0",
 org.apache.commons.lang3.tuple;version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple
