Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.i3s.sigma.examples.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.unice.i3s.sigma.examples.library,
 fr.unice.i3s.sigma.examples.library.delegate,
 fr.unice.i3s.sigma.examples.library.impl,
 fr.unice.i3s.sigma.examples.library.util
Require-Bundle: com.google.guava;bundle-version="11.0.1",
 fr.unice.i3s.sigma.delegates;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.1"
Bundle-ActivationPolicy: lazy
