<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.unice.i3s.sigma</groupId>
	<artifactId>fr.unice.i3s.sigma.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.20.0</tycho-version>
		<tycho-extras-version>0.20.0</tycho-extras-version>
		<scala-version>2.10.3</scala-version>
		<scala-maven-plugin-version>3.1.6</scala-maven-plugin-version>

		<!-- repositories -->
		<!-- this is the one which is build manually -->
		<p2.sigma-3rdparty>file://${basedir}/../../releng/fr.unice.i3s.sigma.releng.p2/target/repository/</p2.sigma-3rdparty>
		<!-- regular repositories -->
		<p2.scala-ide>http://download.scala-ide.org/sdk/e38/scala210/dev/site</p2.scala-ide>
		<p2.eclipse-juno>http://download.eclipse.org/releases/juno/</p2.eclipse-juno>
	</properties>

	<modules>
		<module>../../plugins/fr.unice.i3s.sigma</module>
		<module>../../tests/fr.unice.i3s.sigma.tests</module>
		<module>../../examples/fr.unice.i3s.sigma.examples.simpleoo</module>
		<module>../../examples/fr.unice.i3s.sigma.examples.sigmadoc</module>
		<module>../../features/fr.unice.i3s.sigma.feature</module>
		<module>../../releng/fr.unice.i3s.sigma.site</module>
	</modules>

	<repositories>
		<repository>
			<id>sigma-external</id>
			<name>SIGMA External p2 repository</name>
			<layout>p2</layout>
			<url>${p2.sigma-3rdparty}</url>
		</repository>
		<repository>
			<id>scala-ide-e38</id>
			<name>Scala IDE repository</name>
			<layout>p2</layout>
			<url>${p2.scala-ide}</url>
		</repository>
		<repository>
			<id>eclipse-juno</id>
			<name>Eclipse Juno repository</name>
			<layout>p2</layout>
			<url>${p2.eclipse-juno}</url>
		</repository>
 		<repository>
			<id>oss.sonatype.org</id>
			<name>Sonatype OSS</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras-version}</version>
					<executions>
						<execution>
							<id>source-feature</id>
							<phase>package</phase>
							<goals>
								<goal>source-feature</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>attached-p2-metadata</id>
							<phase>package</phase>
							<goals>
								<goal>p2-metadata</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<includes>
							<include>**/Test*.class</include>
							<include>**/*Test.class</include>
							<include>**/*TestCase.class</include>
							<include>**/*Spec.class</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<!-- configuration of the scala compiler -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven-plugin-version}</version>
				<executions>
					<!-- Compile Scala before Java -->
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xms512m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<scalaVersion>${scala-version}</scalaVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludeResources>
						<excludeResource>**/*.scala</excludeResource>
					</excludeResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
