<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.unice.i3s.sigma</groupId>
		<artifactId>fr.unice.i3s.sigma.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../fr.unice.i3s.sigma.releng/pom.xml</relativePath>
	</parent>

	<artifactId>fr.unice.i3s.sigma.releng.p2</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>install</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.mockito:mockito-all:1.9.0</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.antlr:stringtemplate:4.0.2</id>
									<source>true</source>
									<instructions>
										<_nouses>true</_nouses>
									</instructions>
								</artifact>
								<artifact>
									<id>org.apache.commons:commons-lang3:3.1</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.scala-lang:scala-reflect:${scala-version}</id>
									<source>true</source>
									<transitive>false</transitive>
								</artifact>								
								<artifact>
									<id>org.scalatest:scalatest_2.10:2.0.M5b</id>
									<source>true</source>
									<transitive>false</transitive>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
