Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon
Bundle-SymbolicName: fr.unice.i3s.sigma.examples.sle13.epsilon
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.egl.dt;bundle-version="1.0.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.0.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.0.0",
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.evl.emf.validation;bundle-version="1.0.0",
 fr.unice.i3s.sigma.examples.sle13;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.1"
