public class [%=cls.name %] {
[% for (p in cls.properties) { %]
  private [%=p.type.name %] [%=p.name %];
[% } %]

[% for (p in cls.properties) { %]
    public [%=p.type.name %] get[%=p.name.firstToUpperCase() %]() {
      return this.[%=p.name %];
    }
[% } %]

[% for (p in cls.properties) { %]
    public void set[%=p.name.firstToUpperCase() %]([%=p.type.name %] value) {
      this.[%=p.name %] = [%=p.name %];
    }
[% } %]

[% for (o in cls.operations) { %]
    public [%=o.returnType.name %] [%=o.name %]() {
      // TODO: should be implemented
      throw new UnsupportedOperationException("[%=o.name %]");      
    }
[% } %]
}