<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.unice.i3s.sigma.examples.sle13/src-gen" modelPluginID="fr.unice.i3s.sigma.examples.sle13"
    modelName="Relational" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Relational.ecore</foreignModel>
  <genPackages prefix="Relational" disposableProviderFactory="true" ecorePackage="Relational.ecore#/">
    <genClasses ecoreClass="Relational.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relational.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="Relational.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relational.ecore#//Column/dataType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
