<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.unice.i3s.sigma.examples.sle13/src-gen" modelPluginID="fr.unice.i3s.sigma.examples.sle13"
    modelName="SimpleUML" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>SimpleUML.ecore</foreignModel>
  <genPackages prefix="UML" disposableProviderFactory="true" ecorePackage="SimpleUML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimpleUML.ecore#//ScopeKind">
      <genEnumLiterals ecoreEnumLiteral="SimpleUML.ecore#//ScopeKind/sk_instance"/>
      <genEnumLiterals ecoreEnumLiteral="SimpleUML.ecore#//ScopeKind/sk_classifier"/>
    </genEnums>
    <genClasses image="false" ecoreClass="SimpleUML.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleUML.ecore#//ModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//ModelElement/stereotypes"/>
    </genClasses>
    <genClasses ecoreClass="SimpleUML.ecore#//Stereotype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleUML.ecore#//Stereotype/name"/>
    </genClasses>
    <genClasses ecoreClass="SimpleUML.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//Package/ownedElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SimpleUML.ecore#//Classifier"/>
    <genClasses ecoreClass="SimpleUML.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleUML.ecore#//Class/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//Class/operations"/>
    </genClasses>
    <genClasses ecoreClass="SimpleUML.ecore#//PrimitiveType"/>
    <genClasses image="false" ecoreClass="SimpleUML.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleUML.ecore#//Feature/ownerScope"/>
    </genClasses>
    <genClasses ecoreClass="SimpleUML.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleUML.ecore#//Property/multi"/>
    </genClasses>
    <genClasses ecoreClass="SimpleUML.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//Operation/returnType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
