Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.i3s.sigma.examples.pl14;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: fr.unice.i3s.sigma;bundle-version="1.0.0",
 org.scalatest;bundle-version="2.0.0",
 org.junit;bundle-version="4.8.2",
 com.google.guava;bundle-version="14.0.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.scala-lang.scala-library,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 org.eclipse.epsilon.common,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.egl.engine;bundle-version="1.0.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.0.0",
 org.eclipse.epsilon.evl.engine,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 fr.unice.i3s.sigma.examples.simpleoo;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.1.0",
 com.github.axel22.scalameter_2.10;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: fr.unice.i3s.sigma.examples.performance.acceleo.main,
 fr.unice.i3s.sigma.examples.performance.benchmark,
 oo
