pre {
	'Running ETL'.println();
	
	var a = 1;
	a = "A";
}

post {
    'Finished'.println();
}

rule EClass2Table
	transform 
	  clazz : Ecore!EClass 
	to 
	  table : DB!Table,
	  pkey : DB!Column {
	
	table.name = clazz.name;
	table.columns.add(pkey);
	table.columns ::= clazz.eAllAttributes; 	
	
	pkey.name = 'Id';
	pkey.dataType = 'INT';
		
}

rule EAttribute2Column
	transform 
	  attribute : Ecore!EAttribute
	to 
	  column : DB!Column {
	
--	guard : not a.isMany
	
	column.name = attribute.name;
	column.dataType := attribute.eAttributeType.name;
}