<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.unice.i3s.sigma</groupId>
		<artifactId>fr.unice.i3s.sigma.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../fr.unice.i3s.sigma.releng</relativePath>
	</parent>

	<artifactId>org.antlr.stringtemplate</artifactId>
	<version>4.0.4</version>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.4</version>
		</dependency>
		</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
