<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.unice.i3s.sigma</groupId>
	<artifactId>fr.unice.i3s.sigma.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>nyx-mirror</id>
			<repositories>
				<repository>
					<id>nyx</id>
					<name>NYX mirror</name>
					<layout>p2</layout>
					<url>http://nyx.unice.fr/p2/eclipse/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>no-mirror</id>
			<!-- IMPORTANT: This profile will be activated as long as there are no 
				other profiles in this POM that will be activated. This is kind of all or 
				nothing behavior. -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>guava</id>
					<name>Google Guava P2 repository</name>
					<layout>p2</layout>
					<url>${p2.guava}</url>
				</repository>
				<repository>
					<id>scala-ide</id>
					<name>Scala IDE P2 repository</name>
					<layout>p2</layout>
					<url>${p2.scala-ide}</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<name>Eclipse P2 repository</name>
					<layout>p2</layout>
					<url>${p2.eclipse}</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<name>SWTBot repository</name>
					<layout>p2</layout>
					<url>${p2.swtbot}</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<properties>
		<tycho.version>0.15.0</tycho.version>
		<scala.version>2.10.0-RC2</scala.version>

		<!-- repositories -->
		<p2.guava>http://guava-osgi.googlecode.com/svn/trunk/repository/</p2.guava>
		<p2.scala-ide>http://download.scala-ide.org/sdk/e37/scala210/dev/site</p2.scala-ide>
		<p2.eclipse>http://download.eclipse.org/releases/indigo/</p2.eclipse>
		<!-- <p2.eclipse>http://mirrors.ibiblio.org/eclipse/releases/indigo/</p2.eclipse> -->
		<p2.swtbot>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</p2.swtbot>
	</properties>

	<modules>
		<module>../fr.unice.i3s.sigma.core</module>
		<module>../fr.unice.i3s.sigma.delegates</module>
		<module>../fr.unice.i3s.sigma.delegates.tests</module>
		<module>../fr.unice.i3s.sigma.examples</module>
		<module>../fr.unice.i3s.sigma.examples.library</module>
		<module>../fr.unice.i3s.sigma.examples.feature</module>
		<module>../fr.unice.i3s.sigma.ui.ide</module>
		<module>../fr.unice.i3s.sigma.ui.ide.tests</module>
		<module>../fr.unice.i3s.sigma.feature</module>
		<module>../fr.unice.i3s.sigma.scala</module>
		<module>../fr.unice.i3s.sigma.scala.tests</module>
		<module>../fr.unice.i3s.sigma.scala.tools</module>
		<module>../fr.unice.i3s.sigma.scala.scalatest</module>
		<module>../fr.unice.i3s.sigma.scala.feature</module>
		<module>../fr.unice.i3s.sigma.site</module>
	</modules>

	<repositories>
		<repository>
			<id>sigma-external</id>
			<name>SIGMA External p2 repository</name>
			<layout>p2</layout>
			<url>file://${basedir}/../fr.unice.i3s.sigma.releng.p2/target/repository/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludeResources>
						<excludeResource>**/*.scala</excludeResource>
					</excludeResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- configuration of the scala compiler -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xms512m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
