<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.unice.i3s.sigma</groupId>
	<artifactId>fr.unice.i3s.sigma.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.16.0</tycho-version>
		<tycho-extras-version>0.16.0</tycho-extras-version>
		<scala-version>2.10.0</scala-version>
		<scala-maven-plugin-version>3.1.0</scala-maven-plugin-version>

		<!-- repositories -->
		<p2.google-guava>http://guava-osgi.googlecode.com/svn/trunk/repository/</p2.google-guava>
		<p2.scala-ide>http://download.scala-ide.org/sdk/e37/scala210/dev/site</p2.scala-ide>
		<p2.eclipse-indigo>http://download.eclipse.org/releases/indigo/</p2.eclipse-indigo>
		<p2.eclipse-emf>http://download.eclipse.org/modeling/emf/emf/updates/releases/</p2.eclipse-emf>
		<p2.eclipse-swtbot>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</p2.eclipse-swtbot>
	</properties>

	<modules>
		<module>../fr.unice.i3s.sigma.core</module>
		<module>../fr.unice.i3s.sigma.delegates</module>
		<module>../fr.unice.i3s.sigma.delegates.tests</module>
		<module>../fr.unice.i3s.sigma.examples.library</module>
		<module>../fr.unice.i3s.sigma.examples.library.tests</module>
		<module>../fr.unice.i3s.sigma.examples</module>
		<module>../fr.unice.i3s.sigma.examples.feature</module>
		<module>../fr.unice.i3s.sigma.ui.ide</module>
		<module>../fr.unice.i3s.sigma.ui.ide.tests</module>
		<module>../fr.unice.i3s.sigma.feature</module>
		<module>../fr.unice.i3s.sigma.scala</module>
		<module>../fr.unice.i3s.sigma.scala.tests</module>
		<module>../fr.unice.i3s.sigma.scala.tools</module>
		<module>../fr.unice.i3s.sigma.scala.scalatest</module>
		<module>../fr.unice.i3s.sigma.docgen</module>
		<module>../fr.unice.i3s.sigma.docgen.tests</module>
		<module>../fr.unice.i3s.sigma.scala.feature</module>
		<module>../fr.unice.i3s.sigma.site</module>
	</modules>

	<repositories>
		<repository>
			<id>sigma-external</id>
			<name>SIGMA External p2 repository</name>
			<layout>p2</layout>
			<url>file://${basedir}/../fr.unice.i3s.sigma.releng.p2/target/repository/</url>
		</repository>
		<repository>
			<id>google-guava</id>
			<name>Google Guava repository</name>
			<layout>p2</layout>
			<url>${p2.google-guava}</url>
		</repository>
		<repository>
			<id>scala-ide</id>
			<name>Scala IDE repository</name>
			<layout>p2</layout>
			<url>${p2.scala-ide}</url>
		</repository>
		<repository>
			<id>eclipse-indigo</id>
			<name>Eclipse Indigo repository</name>
			<layout>p2</layout>
			<url>${p2.eclipse-indigo}</url>
		</repository>
		<repository>
			<id>eclipse-emf</id>
			<name>Eclipse EMF repository</name>
			<layout>p2</layout>
			<url>${p2.eclipse-emf}</url>
		</repository>
		<repository>
			<id>eclipse-swtbot</id>
			<name>Eclipse SWTBot repository</name>
			<layout>p2</layout>
			<url>${p2.eclipse-swtbot}</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludeResources>
						<excludeResource>**/*.scala</excludeResource>
					</excludeResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<!-- <extraRequirements> <requirement> <type>p2-installable-unit</type> 
							<id>org.eclipse.jdt.feature.group</id> <versionRange>3.7.3</versionRange> 
							</requirement> </extraRequirements> -->
					</dependency-resolution>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- configuration of the scala compiler -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven-plugin-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xms512m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<scalaVersion>${scala-version}</scalaVersion>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
