<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.unice.i3s.sigma</groupId>
	<artifactId>fr.unice.i3s.sigma.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.15.0</tycho.version>
		<scala.version>2.9.2</scala.version>
	</properties>

	<modules>
		<module>../fr.unice.i3s.sigma.core</module>
		<module>../fr.unice.i3s.sigma.core.tests</module>
		<module>../fr.unice.i3s.sigma.scala</module>
		<module>../fr.unice.i3s.sigma.scala.tools</module>
		<module>../fr.unice.i3s.sigma.scala.scalatest</module>
		<module>../fr.unice.i3s.sigma.scala.tests</module>
		<module>../fr.unice.i3s.sigma.feature</module>
		<module>../fr.unice.i3s.sigma.scala.feature</module>
		<module>../fr.unice.i3s.sigma.site</module>
	</modules>

	<repositories>
		<repository>
			<id>guava-osgi</id>
			<name>Google Guava OSGi p2 repository</name>
			<layout>p2</layout>
			<url>http://guava-osgi.googlecode.com/svn/trunk/repository/</url>
		</repository>
		<repository>
			<id>scala-ide</id>
			<name>Scala IDE p2 repository</name>
			<layout>p2</layout>
			<url>http://download.scala-ide.org/releases-29/stable/tycho-site</url>
		</repository>
		<repository>
			<id>eclipse-indigo</id>
			<name>Eclipse Indigo p2 repository</name>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo/</url>
		</repository>
		<repository>
			<id>sigma-external</id>
			<name>SIGMA External p2 repository</name>
			<url>file://${basedir}/../fr.unice.i3s.sigma.releng.p2/target/repository/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludeResources>
						<excludeResource>**/*.scala</excludeResource>
					</excludeResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<!-- <configuration> <resolver>p2</resolver> <pomDependencies>consider</pomDependencies> 
					<target> <artifact> <groupId>fr.unice.i3s.sigma</groupId> <artifactId>fr.unice.i3s.sigma.target-platform</artifactId> 
					<version>1.0.0-SNAPSHOT</version> <classifier>e37</classifier> </artifact> 
					</target> <ignoreTychoRepositories>true</ignoreTychoRepositories> <environments> 
					<environment> <os>linux</os> <ws>gtk</ws> <arch>x86</arch> </environment> 
					<environment> <os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> </environment> 
					<environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> </environment> 
					<environment> <os>win32</os> <ws>win32</ws> <arch>x86_64</arch> </environment> 
					<environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> </environment> 
					</environments> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- configuration of the scala compiler -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xms512m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
