Manifest-Version: 1.0
Export-Package: org.apache.commons.lang3.event;uses:="org.apache.commo
 ns.lang3,org.apache.commons.lang3.reflect",templates,org.apache.commo
 ns.lang3.time;uses:="org.apache.commons.lang3",org.apache.commons.lan
 g3.tuple;uses:="org.apache.commons.lang3,org.apache.commons.lang3.bui
 lder",org.apache.commons.lang3.reflect;uses:="org.apache.commons.lang
 3",org.apache.commons.lang3.text.translate;uses:="org.apache.commons.
 lang3",org.apache.commons.lang3;uses:="org.apache.commons.lang3.text.
 translate,org.apache.commons.lang3.builder,org.apache.commons.lang3.m
 utable,org.apache.commons.lang3.exception,org.apache.commons.lang3.ma
 th",org.apache.commons.lang3.text;uses:="org.apache.commons.lang3",or
 g.apache.commons.lang3.builder;uses:="org.apache.commons.lang3,org.ap
 ache.commons.lang3.tuple",org.apache.commons.lang3.mutable,org.apache
 .commons.lang3.exception;uses:="org.apache.commons.lang3,org.apache.c
 ommons.lang3.tuple",org.apache.commons.lang3.concurrent;uses:="org.ap
 ache.commons.lang3,org.apache.commons.lang3.builder",org.apache.commo
 ns.lang3.math;uses:="org.apache.commons.lang3"
Private-Package: !*
Bundle-ClassPath: .,commons-lang3-3.1.jar
Built-By: krikava
Tool: Bnd-0.0.255
Bundle-Name: org.apache.commons.lang3
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Build-Jdk: 1.6.0_31
Bundle-Version: 3.1
Bnd-LastModified: 1337010932321
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.lang3;version="3.1",org.apache.comm
 ons.lang3.builder;version="3.1",org.apache.commons.lang3.concurrent;v
 ersion="3.1",org.apache.commons.lang3.event;version="3.1",org.apache.
 commons.lang3.exception;version="3.1",org.apache.commons.lang3.math;v
 ersion="3.1",org.apache.commons.lang3.mutable;version="3.1",org.apach
 e.commons.lang3.reflect;version="3.1",org.apache.commons.lang3.text;v
 ersion="3.1",org.apache.commons.lang3.text.translate;version="3.1",or
 g.apache.commons.lang3.time;version="3.1",org.apache.commons.lang3.tu
 ple;version="3.1"
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=false
Bundle-SymbolicName: org.apache.commons.lang3
Embed-StripGroup: true

