Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.i3s.sigma;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.scala-lang.scala-library;bundle-version="2.10.3",
 org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.1";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.101";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.3";visibility:=reexport,
 org.eclipse.text;bundle-version="3.5.101";visibility:=reexport,
 org.scalatest;bundle-version="2.0.0";resolution:=optional,
 com.typesafe.scalalogging-log4j_2.10;bundle-version="1.0.1";visibility:=reexport,
 org.apache.commons.log4j-api;bundle-version="2.0.0";visibility:=reexport,
 org.apache.commons.log4j-core;bundle-version="2.0.0";resolution:=optional
Export-Package: fr.unice.i3s.sigma,
 fr.unice.i3s.sigma.java.workflow,
 fr.unice.i3s.sigma.m2m,
 fr.unice.i3s.sigma.m2t,
 fr.unice.i3s.sigma.support,
 fr.unice.i3s.sigma.support.ecore,
 fr.unice.i3s.sigma.test.scalatest,
 fr.unice.i3s.sigma.util,
 fr.unice.i3s.sigma.validation,
 fr.unice.i3s.sigma.workflow,
 fr.unice.i3s.sigma.workflow.lib
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
Bundle-Activator: fr.unice.i3s.sigma.SigmaPlugin
