Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala EMF Utils
Bundle-SymbolicName: fr.unice.i3s.sigma.scala.emfutils
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SALTY Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 com.google.guava;bundle-version="10.0.1",
 org.scala-ide.scala.library;bundle-version="2.9.2"
Export-Package: fr.unice.i3s.sigma.scala.emfutils
