<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.unice.i3s.sigma</groupId>
		<artifactId>fr.unice.i3s.sigma.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../fr.unice.i3s.sigma.releng/pom.xml</relativePath>
	</parent>

	<artifactId>fr.unice.i3s.sigma.ui.ide.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<uitest.vmparams>-Dorg.eclipse.swtbot.search.timeout=10000 -Xmx1024m -XX:MaxPermSize=384m</uitest.vmparams>
	</properties>

	<profiles>
		<profile>
			<id>skip-ui-tests</id>
			<activation>
				<property>
					<name>skip-ui-tests</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>${uitest.vmparams} -XstartOnFirstThread
				</ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>other-os</id>
			<activation>
				<os>
					<name>not-mac</name>
					<family>!mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>${uitest.vmparams}</ui.test.vmargs>
			</properties>
		</profile>
	</profiles>

	<!-- IMPORTANT: following will a new eclipse application with only the bundles 
		that are resolved as the dependencies from current therefore in the MANIFEST.MF 
		there have to be all dependencies that is required for the run. This means 
		also all the non-direct dependencies, like when SWT bot is looking for some 
		view or an editor, etc. For example: SWTBot projExpBot = openView("org.eclipse.ui.navigator.ProjectExplorer") 
		.bot(); should cause to have org.eclipse.ui.navigator.resources in the dependencies. 
		Since it might be hard to cherry-pick them like this it is easier to bloat 
		it with things like org.eclipse.pde.ui :-) -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.platform.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<argLine>${ui.test.vmargs}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

