<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.unice.i3s.sigma</groupId>
		<artifactId>fr.unice.i3s.sigma.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../fr.unice.i3s.sigma.releng</relativePath>
	</parent>

	<artifactId>org.scalatest.scalatest_2.9.2</artifactId>
	<version>1.8.0</version>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.2</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<!-- exclude all optional transitive dependency -->
					<excludeGroupIds>org.scala-lang,p2.eclipse-plugin</excludeGroupIds>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
