Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIGMA Scala Support
Bundle-SymbolicName: fr.unice.i3s.sigma;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: I3S laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.scala-ide.scala.library;bundle-version="2.10.0",
 org.scala-lang.scala-reflect;bundle-version="2.10.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.1";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.ui;bundle-version="3.7.0",
 org.scalatest;bundle-version="2.0.0";resolution:=optional,
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.typesafe.scalalogging-log4j_2.10;bundle-version="1.0.1",
 org.apache.commons.log4j-api;bundle-version="2.0.0",
 org.apache.commons.log4j-core;bundle-version="2.0.0";resolution:=optional
Export-Package: fr.unice.i3s.sigma,
 fr.unice.i3s.sigma.delegate,
 fr.unice.i3s.sigma.delegate.codegen,
 fr.unice.i3s.sigma.m2t,
 fr.unice.i3s.sigma.support,
 fr.unice.i3s.sigma.support.ecore,
 fr.unice.i3s.sigma.test.scalatest,
 fr.unice.i3s.sigma.ui.util,
 fr.unice.i3s.sigma.util,
 fr.unice.i3s.sigma.validation,
 fr.unice.i3s.sigma.workflow,
 fr.unice.i3s.sigma.workflow.lib
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
Bundle-Activator: fr.unice.i3s.sigma.SigmaPlugin
