Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.i3s.sigma.examples.uml
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.scala-ide.scala.library,
 fr.unice.i3s.sigma;bundle-version="1.0.0",
 org.eclipse.uml2;bundle-version="4.0.2",
 org.eclipse.uml2.types;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.8.1",
 org.eclipse.uml2.uml.resources;bundle-version="4.0.2",
 org.junit;bundle-version="4.8.0",
 org.scalatest;bundle-version="2.0.0"
Export-Package: fr.unice.i3s.sigma.examples.uml.support,
 fr.unice.i3s.sigma.examples.uml.validation
