<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.unice.i3s.sigma.examples.pl14/src-gen" modelPluginID="fr.unice.i3s.sigma.examples.pl14"
    modelName="DB" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>DB.ecore</foreignModel>
  <genPackages prefix="DB" disposableProviderFactory="true" ecorePackage="DB.ecore#/">
    <genClasses ecoreClass="DB.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DB.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DB.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="DB.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DB.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DB.ecore#//Column/dataType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
