Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIGMA Core
Bundle-SymbolicName: fr.unice.i3s.sigma.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 com.google.guava;bundle-version="10.0.1",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.unice.i3s.sigma.core
Bundle-Vendor: SALTY Project
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
